{
  "name": "sas-default-app-web",
  "version": "0.0.1",
  "private": true,
  "description": "Next.js 16 web application for the SAS default app template, including auth, dashboard, and protected routes.",
  "keywords": [
    "nextjs",
    "react",
    "app-router",
    "next-auth",
    "tailwind"
  ],
  "homepage": "https://github.com/sas-technology/sas-default-app/tree/main/apps/web#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sas-technology/sas-default-app.git",
    "directory": "apps/web"
  },
  "license": "MIT",
  "author": "Nyuchi <bryan@nyuchi.com>",
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbopack --port 11000",
    "format": "prettier --write --ignore-path ../../.prettierignore \"**/*.{ts,tsx}\"",
    "format:check": "prettier --check --ignore-path ../../.prettierignore \"**/*.{ts,tsx}\"",
    "lint": "eslint",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@libsql/client": "^0.17.3",
    "@workspace/accessibility": "workspace:*",
    "@workspace/ai-safety": "workspace:*",
    "@workspace/ui": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.31",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
