{
  "name": "sas-default-app",
  "version": "0.0.1",
  "private": true,
  "description": "Production-ready Next.js monorepo template with authentication, AI safety guardrails, APCA AAA accessibility, and comprehensive tooling.",
  "keywords": [
    "nextjs",
    "monorepo",
    "ai-safety",
    "accessibility",
    "template",
    "turborepo"
  ],
  "homepage": "https://github.com/sas-technology/sas-default-app#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sas-technology/sas-default-app.git"
  },
  "license": "MIT",
  "author": "Nyuchi <bryan@nyuchi.com>",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "lint": "turbo lint",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!**/node_modules\" \"!**/.next\" \"!**/.turbo\" \"!CHANGELOG.md\"",
    "prepare": "husky",
    "test": "turbo test",
    "test:coverage": "turbo test -- --coverage",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "@vitest/coverage-v8": "^4.1.6",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "secretlint": "^13.0.2",
    "sort-package-json": "^3.6.1",
    "tsc-files": "^1.1.4",
    "turbo": "^2.9.14",
    "typescript": "6.0.3",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": "^3.1.2"
    }
  }
}
